server {

  auth_basic  "Restricted";
  auth_basic_user_file  /etc/nginx/auth.htpasswd;

	listen 80;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;  

  location ~ ^/$ {
    return 302 http://$host/login;
  }

  location ~ /api/v1 {
    auth_basic  off;    

    # websockets to work
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # websocket auto close after last send from backend
    proxy_read_timeout 30s; 

    proxy_pass http://backend:8080;    
  }

  location = /favicon.ico {
    auth_basic  off;

    return 404;
  }

  location /assets {
    auth_basic  off;   

    proxy_pass http://client:4200/assets;
  }

  location / {
    proxy_pass http://client:4200;
  }  
}
